{
    "about":"О нас",
    "servis":"Севрис",
    "projects":"Проекты",
    "company":"Наша команда",
    "partners":"партнеры",
    "contact":"Контакт",
    "client":"клиент",
    "period":"период",
    "more":"более",
    "works":"проекты",
    "send":"Отправлять",
    "name":"Имя",
    "jobtitle":"Компания, должность",
    "email":"Э-почта",
    "phone":"Телефон",
    "footer":"Все права принадлежат ООО «Имплер».."
}